<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aep-kf-suy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsVC" customModule="Netlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dij-3v-5Gh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2LI-FO-GrC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OEn-0a-1rY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dij-3v-5Gh" secondAttribute="trailing" id="EbB-dq-Mf0"/>
                            <constraint firstItem="dij-3v-5Gh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fdo-oX-ykE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dij-3v-5Gh" secondAttribute="bottom" id="KN6-vv-2al"/>
                            <constraint firstItem="dij-3v-5Gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUe-Fn-CAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="0uT-NO-65B"/>
                    <connections>
                        <outlet property="postsTableView" destination="dij-3v-5Gh" id="Ias-cD-Y2o"/>
                        <segue destination="QA3-7F-F92" kind="show" identifier="postsDetailSegue" id="qb3-ov-FG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1649"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="Ur6-QS-6EL">
            <objects>
                <viewController id="QA3-7F-F92" customClass="PostDetailVC" customModule="Netlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaB-U6-GSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-m1-UbV" customClass="CardView" customModule="Netlog" customModuleProvider="target">
                                <rect key="frame" x="8" y="148" width="398" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-Bt-9N0">
                                        <rect key="frame" x="8" y="8" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Q4-w4-8jA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-E6-XpN">
                                        <rect key="frame" x="8" y="58" width="382" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGG-E6-XpN" secondAttribute="trailing" constant="8" id="0TM-Yq-gZs"/>
                                    <constraint firstItem="aGG-E6-XpN" firstAttribute="top" secondItem="xaB-Bt-9N0" secondAttribute="bottom" id="0VA-ZV-VDl"/>
                                    <constraint firstItem="aGG-E6-XpN" firstAttribute="leading" secondItem="bUc-m1-UbV" secondAttribute="leading" constant="8" id="Eg7-cx-E0h"/>
                                    <constraint firstAttribute="height" constant="205" id="RWR-Pm-kkg"/>
                                    <constraint firstAttribute="trailing" secondItem="xaB-Bt-9N0" secondAttribute="trailing" constant="8" id="Y5q-P6-3Ml"/>
                                    <constraint firstItem="xaB-Bt-9N0" firstAttribute="top" secondItem="bUc-m1-UbV" secondAttribute="top" constant="8" id="ZTf-ow-i3l"/>
                                    <constraint firstAttribute="bottom" secondItem="aGG-E6-XpN" secondAttribute="bottom" constant="8" id="app-Xd-5r3"/>
                                    <constraint firstItem="xaB-Bt-9N0" firstAttribute="leading" secondItem="bUc-m1-UbV" secondAttribute="leading" constant="8" id="vaQ-SA-3eV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-ed-Nv2">
                                <rect key="frame" x="0.0" y="394" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QA3-7F-F92" id="ypf-bv-aEe"/>
                                    <outlet property="delegate" destination="QA3-7F-F92" id="JYu-NX-HLS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgO-mY-QX4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDx-ed-Nv2" firstAttribute="leading" secondItem="cgO-mY-QX4" secondAttribute="leading" id="6tl-eF-Zww"/>
                            <constraint firstItem="bUc-m1-UbV" firstAttribute="leading" secondItem="cgO-mY-QX4" secondAttribute="leading" constant="8" id="7av-pb-dMl"/>
                            <constraint firstItem="bUc-m1-UbV" firstAttribute="top" secondItem="cgO-mY-QX4" secondAttribute="top" constant="8" id="AsC-4G-eVF"/>
                            <constraint firstItem="cgO-mY-QX4" firstAttribute="bottom" secondItem="PDx-ed-Nv2" secondAttribute="bottom" id="MUi-zP-F8i"/>
                            <constraint firstItem="cgO-mY-QX4" firstAttribute="trailing" secondItem="PDx-ed-Nv2" secondAttribute="trailing" id="UdO-d9-RTf"/>
                            <constraint firstItem="PDx-ed-Nv2" firstAttribute="top" secondItem="bUc-m1-UbV" secondAttribute="bottom" constant="41" id="y4a-8z-xKf"/>
                            <constraint firstItem="cgO-mY-QX4" firstAttribute="trailing" secondItem="bUc-m1-UbV" secondAttribute="trailing" constant="8" id="zsv-cn-JI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Detail" id="22h-Ja-oxh"/>
                    <connections>
                        <outlet property="backView" destination="bUc-m1-UbV" id="Xgs-BV-pda"/>
                        <outlet property="detailTableView" destination="PDx-ed-Nv2" id="bCm-Qg-Tmt"/>
                        <outlet property="lblDetailDesc" destination="aGG-E6-XpN" id="str-ek-HZS"/>
                        <outlet property="lblDetailTitle" destination="xaB-Bt-9N0" id="nhr-eu-3G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCb-Z7-CCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="2402.0089285714284"/>
        </scene>
        <!--Users-->
        <scene sceneID="G3C-52-u6S">
            <objects>
                <viewController id="zrR-VY-4kl" customClass="UsersVC" customModule="Netlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJQ-yN-CzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-A3-rUx">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-xj-ked">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zrR-VY-4kl" id="kSe-7T-xWC"/>
                                    <outlet property="delegate" destination="zrR-VY-4kl" id="Qka-oI-C8L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTy-6I-lzu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wy-xj-ked" firstAttribute="leading" secondItem="WTy-6I-lzu" secondAttribute="leading" id="7Qf-zH-HpH"/>
                            <constraint firstItem="8wy-xj-ked" firstAttribute="top" secondItem="XnS-A3-rUx" secondAttribute="bottom" id="HTx-TI-20b"/>
                            <constraint firstItem="XnS-A3-rUx" firstAttribute="leading" secondItem="WTy-6I-lzu" secondAttribute="leading" id="Jta-Uo-jMq"/>
                            <constraint firstItem="8wy-xj-ked" firstAttribute="trailing" secondItem="WTy-6I-lzu" secondAttribute="trailing" id="W9g-no-Q88"/>
                            <constraint firstItem="8wy-xj-ked" firstAttribute="bottom" secondItem="WTy-6I-lzu" secondAttribute="bottom" id="nWt-E1-apH"/>
                            <constraint firstItem="XnS-A3-rUx" firstAttribute="trailing" secondItem="WTy-6I-lzu" secondAttribute="trailing" id="s66-yo-CWB"/>
                            <constraint firstItem="XnS-A3-rUx" firstAttribute="top" secondItem="WTy-6I-lzu" secondAttribute="top" id="tev-xq-n04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="hsW-9x-3W6"/>
                    <connections>
                        <outlet property="usersSearch" destination="XnS-A3-rUx" id="8cO-dA-52D"/>
                        <outlet property="usersTableView" destination="8wy-xj-ked" id="aCA-Y1-hYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HS-J3-KBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="1648.6607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWU-Ct-uz3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aep-kf-suy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghf-dd-hSJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UET-qd-wic" kind="relationship" relationship="viewControllers" id="6Hg-PL-AMI"/>
                        <segue destination="8ZU-Su-wqw" kind="relationship" relationship="viewControllers" id="oy3-Vt-0xl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P59-ax-4wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="31.473214285714285"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Pna-us-WUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UET-qd-wic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="folder" catalog="system" selectedImage="folder.fill" id="J9Z-4d-Qba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tdc-uE-tFo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yg-Ri-XDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxr-vZ-03W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="920.75892857142856"/>
        </scene>
        <!--Users-->
        <scene sceneID="HDi-W1-62J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZU-Su-wqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person" catalog="system" selectedImage="person.fill" id="C9n-P8-fAL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g3V-eu-Ld8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrR-VY-4kl" kind="relationship" relationship="rootViewController" id="ThX-EO-7SG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-j4-JD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
